:root {
  --main-bg-color:   hsl(30, 38%, 92%);
  --paragraph-color:  hs1(228, 12%, 48%);
  --perfume-color: hsl(212, 21%, 14%);
  --components-color: hsl(158, 36%, 37%);
  --hover-components-color: hsl(157.1, 36%, 18%);
  --card-bg-color: hsl(0, 0%, 100%);
  --external-link-color: hsl(228, 45%, 44%);
}
*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

body{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main-bg-color);
}

main{
  width: 100%;
}

.section{
  min-width: 600px;
  width: 30%;
  margin: 0 auto;
  display:flex;
  background-color: #fff;
  border-radius: 10px;

}

.left{
  width: 50%;
  background-image: url(images/image-product-desktop.jpg);
  background-size: cover;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}

.right{
  width: 50%;
  display:flex;
  flex-direction: column;
  row-gap: 24px;
  padding: 35px 40px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.tittle{
  opacity: 50%;
  font-size: 8px;
  font-family: 'Fraunces', sans-serif;
}

.description{
  width: 85%;
  color: black;
  font-size: 15px;
  font-family: 'Fraunces', serif;
}

.description p{
  margin-top: 10px;
  font-family: 'Montserrat', sans-serif;
  opacity: 50%;
  font-size: 12px
}

.prices{
  display:flex;
  column-gap: 20px;
  flex-direction: row;
  align-items: center;
  line-height: 1.5;
}

.actualprice{
  font-size: 30px;
  color: var(--components-color);
  font-family: TeX Gyre Bonum, sans-serif;
}

.previousprice{
  opacity: 50%;
}

.button button{
  padding: 10px;
  display:flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--components-color);
  color: white;
  border-radius: 10px;
  border: none;
  cursor: pointer;
}
.button img{
  margin-right: 10px;
}